{
  "baseUrl": "http://redgray-naels.rzhosts.my.id:2001",
  "ratBaseUrl": "http://redgray-naels.rzhosts.my.id:2001",
  "ratSocketUrl": "http://redgray-naels.rzhosts.my.id:2001",
  "wsRawUrl": "ws://redgray-naels.rzhosts.my.id:2001/ws-raw"
}
